<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,shrink-to-fit=no"
    />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <title>Chetan Satpute</title>
    <style>
      a,
      abbr,
      acronym,
      address,
      applet,
      article,
      aside,
      audio,
      b,
      big,
      blockquote,
      body,
      canvas,
      caption,
      center,
      cite,
      code,
      dd,
      del,
      details,
      dfn,
      div,
      dl,
      dt,
      em,
      embed,
      fieldset,
      figcaption,
      figure,
      footer,
      form,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      header,
      hgroup,
      html,
      i,
      iframe,
      img,
      ins,
      kbd,
      label,
      legend,
      li,
      mark,
      menu,
      nav,
      object,
      ol,
      output,
      p,
      pre,
      q,
      ruby,
      s,
      samp,
      section,
      small,
      span,
      strike,
      strong,
      sub,
      summary,
      sup,
      table,
      tbody,
      td,
      tfoot,
      th,
      thead,
      time,
      tr,
      tt,
      u,
      ul,
      var,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }

      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }

      body {
        line-height: 1;
      }

      ol,
      ul {
        list-style: none;
      }

      blockquote,
      q {
        quotes: none;
      }

      blockquote:after,
      blockquote:before,
      q:after,
      q:before {
        content: "";
        content: none;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      *,
      :after,
      :before {
        box-sizing: border-box;
      }
    </style>
    <style>
      *,
      :after,
      :before {
        box-sizing: border-box;
      }

      html {
        font-synthesis: none;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        font-smooth: antialiased;
        -webkit-overflow-scrolling: touch;
        scrollbar-width: none;
      }

      body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        position: relative;
        font-weight: 400;
        font-display: swap;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
          "Helvetica Neue", Arial, sans-serif;
        color: #444;
        line-height: 1.6;
        font-size: 1.4rem;
      }

      button {
        cursor: pointer;
        padding: 0;
        background-color: inherit;
      }

      img {
        width: 100%;
        height: auto;
      }

      a {
        text-decoration: none;
      }

      strong {
        font-weight: 700;
      }

      @media screen and (max-width: 640px) {
        html {
          font-size: 59%;
        }
      }

      @media screen and (min-width: 768px) {
        html {
          font-size: 62.5%;
        }
      }

      @media screen and (min-width: 1024px) {
        html {
          font-size: 62.5%;
        }
      }
    </style>
    <style>
      @font-face {
        font-family: Roboto;
        src: url(https://prod.flowcvassets.com/fonts/roboto/roboto-400-normal.woff2)
          format("woff2");
        font-weight: 400;
        font-style: normal;
        font-stretch: normal;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        src: url(https://prod.flowcvassets.com/fonts/roboto/roboto-700-normal.woff2)
          format("woff2");
        font-weight: 700;
        font-style: normal;
        font-stretch: normal;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        src: url(https://prod.flowcvassets.com/fonts/roboto/roboto-400-italic.woff2)
          format("woff2");
        font-weight: 400;
        font-style: italic;
        font-stretch: normal;
        font-display: swap;
      }

      @font-face {
        font-family: Roboto;
        src: url(https://prod.flowcvassets.com/fonts/roboto/roboto-700-italic.woff2)
          format("woff2");
        font-weight: 700;
        font-style: italic;
        font-stretch: normal;
        font-display: swap;
      }
    </style>
    <style data-styled="true" data-styled-version="5.3.11">
      /*!sc*/
      a,
      abbr,
      acronym,
      address,
      applet,
      article,
      aside,
      audio,
      b,
      big,
      blockquote,
      body,
      canvas,
      caption,
      center,
      cite,
      code,
      dd,
      del,
      details,
      dfn,
      div,
      dl,
      dt,
      em,
      embed,
      fieldset,
      figcaption,
      figure,
      footer,
      form,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      header,
      hgroup,
      html,
      i,
      iframe,
      img,
      ins,
      kbd,
      label,
      legend,
      li,
      main,
      mark,
      menu,
      nav,
      object,
      ol,
      output,
      p,
      pre,
      q,
      ruby,
      s,
      samp,
      section,
      small,
      span,
      strike,
      strong,
      sub,
      summary,
      sup,
      table,
      tbody,
      td,
      tfoot,
      th,
      thead,
      time,
      tr,
      tt,
      u,
      ul,
      var,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }

      /*!sc*/
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      main,
      menu,
      nav,
      section {
        display: block;
      }

      /*!sc*/
      [hidden] {
        display: none;
      }

      /*!sc*/
      body {
        line-height: 1;
      }

      /*!sc*/
      menu,
      ol,
      ul {
        list-style: none;
      }

      /*!sc*/
      blockquote,
      q {
        quotes: none;
      }

      /*!sc*/
      blockquote:after,
      blockquote:before,
      q:after,
      q:before {
        content: "";
        content: none;
      }

      /*!sc*/
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      /*!sc*/
      html {
        -webkit-scrollbar-width: none !important;
        -moz-scrollbar-width: none !important;
        -ms-scrollbar-width: none !important;
        scrollbar-width: none !important;
        box-sizing: border-box;
        font-size: 59%;
      }

      /*!sc*/
      html::-webkit-scrollbar {
        display: none;
      }

      /*!sc*/
      *,
      :after,
      :before {
        box-sizing: border-box;
      }

      /*!sc*/
      body {
        width: 100%;
        min-height: 100vh;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        position: relative;
        font-synthesis: none;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        font-smoothing: antialiased;
        font-weight: 400;
        font-display: swap;
      }

      /*!sc*/
      button {
        cursor: pointer;
        padding: 0;
        background-color: inherit;
      }

      /*!sc*/
      img {
        width: 100%;
        height: auto;
      }

      /*!sc*/
      a {
        -webkit-text-decoration: none;
        text-decoration: none;
      }

      /*!sc*/
      strong {
        font-weight: 700;
      }

      /*!sc*/
      data-styled.g2[id="sc-global-iKAKTM1"] {
        content: "sc-global-iKAKTM1,";
      }

      /*!sc*/
      .jSYqaj {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 50vh;
        background-image: url(https://flowcv.me/chetansatpute/photo-9jrruboz0tu2.jpg);
        background-position: 50% 50%;
        background-size: cover;
        background-repeat: no-repeat;
      }

      /*!sc*/
      @media screen and (min-width: 1024px) {
        .jSYqaj {
          position: fixed;
          right: 0;
          width: 65%;
          height: 100vh;
        }
      }

      /*!sc*/
      @media screen and (min-width: 1024px) {
        .jSYqaj {
          border-radius: 0;
        }
      }

      /*!sc*/
      data-styled.g3[id="sc-aXZVg"] {
        content: "jSYqaj,";
      }

      /*!sc*/
      .fsqrWJ {
        width: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        margin: 1.3rem 0 2rem 0;
      }

      /*!sc*/
      data-styled.g4[id="sc-gEvEer"] {
        content: "fsqrWJ,";
      }

      /*!sc*/
      .fBhKxe {
        width: 2.6em;
        border-bottom: 2px solid;
        border-color: inherit;
        border-radius: 1px;
      }

      /*!sc*/
      data-styled.g5[id="sc-eqUAAy"] {
        content: "fBhKxe,";
      }

      /*!sc*/
      .cvJhMa {
        font-size: 2.43rem;
        line-height: 2.7944999999999998rem;
        margin-bottom: 1.5rem;
      }

      /*!sc*/
      @media screen and (min-width: 1024px) {
        .cvJhMa {
          font-size: 2.7rem;
          line-height: 3.105rem;
          margin-bottom: 1.875rem;
        }
      }

      /*!sc*/
      @media screen and (min-width: 1024px) {
        .cvJhMa {
          max-width: 40vw;
        }
      }

      /*!sc*/
      data-styled.g6[id="sc-fqkvVR"] {
        content: "cvJhMa,";
      }

      /*!sc*/
      .ijALFb {
        font-size: 3.6450000000000005rem;
        line-height: 4.009500000000001rem;
        margin-bottom: 0.675rem;
        font-weight: 700;
        -webkit-letter-spacing: -0.04rem;
        -moz-letter-spacing: -0.04rem;
        -ms-letter-spacing: -0.04rem;
        letter-spacing: -0.04rem;
      }

      /*!sc*/
      @media screen and (min-width: 1024px) {
        .ijALFb {
          font-size: 4.05rem;
          line-height: 4.455rem;
          margin-bottom: 1.0499999999999998rem;
        }
      }

      /*!sc*/
      @media screen and (min-width: 1024px) {
        .ijALFb {
          max-width: 40vw;
        }
      }

      /*!sc*/
      data-styled.g7[id="sc-dcJsrY"] {
        content: "ijALFb,";
      }

      /*!sc*/
      .hKCMnl {
        width: 4.14rem;
        display: block;
        color: inherit;
        padding: 0.864rem;
        cursor: pointer;
      }

      /*!sc*/
      .hKCMnl:hover {
        opacity: 0.8;
      }

      /*!sc*/
      data-styled.g9[id="sc-gsFSXq"] {
        content: "hKCMnl,";
      }

      /*!sc*/
      .jWmdRT {
        width: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        margin-bottom: 3rem;
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        text-align: left;
      }

      /*!sc*/
      @media screen and (min-width: 1024px) {
        .jWmdRT {
          -webkit-flex-direction: row-reverse;
          -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
          -webkit-align-items: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
        }
      }

      /*!sc*/
      .jWmdRT img {
        -webkit-transition: width 0.3s;
        transition: width 0.3s;
        max-width: 18rem;
        min-width: 0;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        align-self: center;
      }

      /*!sc*/
      @media screen and (min-width: 1024px) {
        .jWmdRT img {
          max-width: 20rem;
        }
      }

      /*!sc*/
      data-styled.g11[id="sc-imWYAI"] {
        content: "jWmdRT,";
      }

      /*!sc*/
      .fYNhZn {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-align-items: flex-start;
        -webkit-box-align: flex-start;
        -ms-flex-align: flex-start;
        align-items: flex-start;
      }

      /*!sc*/
      data-styled.g12[id="sc-jXbUNg"] {
        content: "fYNhZn,";
      }

      /*!sc*/
      .fMoBGN {
        width: 100%;
        overflow: hidden;
        color: rgba(255, 255, 255, 0.75);
        white-space: pre-wrap;
        word-break: break-word;
      }

      /*!sc*/
      .fMoBGN strong {
        font-weight: 700;
      }

      /*!sc*/
      .fMoBGN em {
        font-style: italic;
      }

      /*!sc*/
      .fMoBGN br {
        line-height: 0.6;
      }

      /*!sc*/
      data-styled.g15[id="sc-dAlyuH"] {
        content: "fMoBGN,";
      }

      /*!sc*/
      .imCra {
        font-size: 1.62rem;
        line-height: 2.43rem;
      }

      /*!sc*/
      @media screen and (min-width: 1024px) {
        .imCra {
          font-size: 1.8rem;
          line-height: 2.7rem;
        }
      }

      /*!sc*/
      data-styled.g17[id="sc-cwHptR"] {
        content: "imCra,";
      }

      /*!sc*/
      .gjacQX {
        height: 0.6em;
      }

      /*!sc*/
      data-styled.g18[id="sc-jEACwC"] {
        content: "gjacQX,";
      }

      /*!sc*/
      .hyPQRL {
        width: 100%;
        white-space: pre-wrap;
        margin-bottom: 3rem;
        text-align: left;
        overflow-y: auto;
        overflow-x: hidden;
      }

      /*!sc*/
      @media screen and (min-width: 1024px) {
        .hyPQRL {
          max-width: 40vw;
        }
      }

      /*!sc*/
      .hyPQRL strong {
        font-weight: 700;
      }

      /*!sc*/
      .hyPQRL em {
        font-style: italic;
      }

      /*!sc*/
      .hyPQRL br {
        line-height: 0.6;
      }

      /*!sc*/
      .hyPQRL a {
        -webkit-text-decoration: underline;
        text-decoration: underline;
        color: inherit;
      }

      /*!sc*/
      data-styled.g19[id="sc-cPiKLX"] {
        content: "hyPQRL,";
      }

      /*!sc*/
      .fVbRqZ {
        width: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
      }

      /*!sc*/
      data-styled.g20[id="sc-dLMFU"] {
        content: "fVbRqZ,";
      }

      /*!sc*/
      .gTGShR {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        gap: 0.6rem;
        border-radius: 4px;
        font-weight: 700;
        font-size: 1.62rem;
        cursor: pointer;
        padding: 1.1rem 1.6rem 1rem 1.6rem;
        background-color: #fff;
        color: #212121;
        -webkit-transition: 0.3s;
        transition: 0.3s;
      }

      /*!sc*/
      @media screen and (min-width: 1024px) {
        .gTGShR {
          font-size: 1.8rem;
        }
      }

      /*!sc*/
      .gTGShR:hover {
        box-shadow: 1rem 1rem 3.15rem 0 rgba(0, 0, 0, 0.25);
      }

      /*!sc*/
      data-styled.g21[id="sc-eDPEul"] {
        content: "gTGShR,";
      }

      /*!sc*/
      .cRofui {
        padding: 0 0.6rem 0 0;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      }

      /*!sc*/
      .cRofui svg {
        height: 1.62rem;
        margin: 0;
        padding: 0;
        fill: #212121;
      }

      /*!sc*/
      @media screen and (min-width: 1024px) {
        .cRofui svg {
          height: 1.8rem;
        }
      }

      /*!sc*/
      data-styled.g22[id="sc-eldPxv"] {
        content: "cRofui,";
      }

      /*!sc*/
      .ejzCnV {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-top: auto;
        margin-bottom: auto;
        min-height: 100vh;
        width: 100%;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        box-shadow: none;
        border-radius: 0.8rem;
        -webkit-animation: fadeIn 2s ease;
        animation: fadeIn 2s ease;
        -webkit-transition: width 0.3s;
        transition: width 0.3s;
      }

      /*!sc*/
      /*!sc*/
      @media screen and (min-width: 1024px) {
        .ejzCnV {
          width: 100%;
          -webkit-flex-direction: row-reverse;
          -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
        }
      }

      /*!sc*/
      /*!sc*/
      data-styled.g23[id="sc-fPXMVe"] {
        content: "ejzCnV,";
      }

      /*!sc*/
      .XeoeM {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 100%;
        border-radius: 0 0 0.8rem 0.8rem;
        -webkit-align-items: flex-start;
        -webkit-box-align: flex-start;
        -ms-flex-align: flex-start;
        align-items: flex-start;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        background: 0 0;
        padding: 3.5999999999999996rem;
        padding: 2rem;
        padding-top: 3.5rem;
        padding-bottom: 6rem;
      }

      /*!sc*/
      @-webkit-keyframes fadeIn {
        0% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }

      /*!sc*/
      @keyframes fadeIn {
        0% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }

      /*!sc*/
      .XeoeM > :first-child {
        margin-top: 0 !important;
        margin-left: 0 !important;
      }

      /*!sc*/
      .XeoeM > :last-child {
        margin-bottom: 0 !important;
        margin-right: 0 !important;
      }

      /*!sc*/
      @media screen and (min-width: 1024px) {
        .XeoeM {
          margin-right: 65%;
          padding: 10%;
          width: 35%;
          border-radius: 0.8rem 0 0 0.8rem;
        }
      }

      /*!sc*/
      @media screen and (min-width: 1024px) {
        .XeoeM {
          padding: 6rem;
        }
      }

      /*!sc*/
      data-styled.g24[id="sc-gFqAkR"] {
        content: "XeoeM,";
      }

      /*!sc*/
      .kjIYXU > :first-child {
        margin-top: 0 !important;
        margin-left: 0 !important;
      }

      /*!sc*/
      .kjIYXU > :last-child {
        margin-bottom: 0 !important;
        margin-right: 0 !important;
      }

      /*!sc*/
      data-styled.g25[id="sc-ikkxIA"] {
        content: "kjIYXU,";
      }

      /*!sc*/
      .jezhDi {
        width: 100%;
        min-height: 100vh;
        padding: 0;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        background-color: #010028;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        overflow: auto;
        color: #ffffffe6;
        font-family:
          Roboto,
          -apple-system,
          system-ui,
          BlinkMacSystemFont,
          "Segoe UI",
          Roboto,
          "Helvetica Neue",
          Arial,
          sans-serif;
      }

      /*!sc*/
      @media screen and (min-width: 1024px) {
        .jezhDi {
          padding: 2.5%;
          padding: 0;
        }
      }

      /*!sc*/
      /*!sc*/
      data-styled.g27[id="sc-dAbbOL"] {
        content: "jezhDi,";
      }

      /*!sc*/

      .text-description {
        font-size: 1.8rem;
        line-height: 2.7rem;
        margin-bottom: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="sc-dAbbOL jezhDi">
      <div class="sc-fPXMVe ejzCnV">
        <div class="sc-aXZVg jSYqaj"></div>
        <div class="sc-gFqAkR XeoeM">
          <div class="sc-imWYAI jWmdRT">
            <div>
              <div class="sc-jXbUNg fYNhZn">
                <h1 class="sc-dcJsrY ijALFb">Chetan Satpute</h1>
                <h2 class="sc-fqkvVR cvJhMa">Software Engineer</h2>
                <div class="sc-gEvEer fsqrWJ">
                  <div class="sc-eqUAAy fBhKxe"></div>
                </div>
              </div>
              <div
                style="
                  width: 100%;
                  display: grid;
                  grid-auto-flow: column;
                  grid-auto-columns: min-content;
                  gap: 0.7200000000000001rem;
                  margin-top: 0.5940000000000001rem;
                  margin-left: -0.648rem;
                  justify-content: start;
                "
              >
                <a
                  href="https://github.com/Chetan-Satpute/"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="sc-gsFSXq hKCMnl"
                >
                  <svg
                    role="img"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="#FFFFFFE6"
                  >
                    <title>GitHub</title>
                    <path
                      d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"
                    ></path>
                  </svg>
                </a>
                <a
                  href="https://www.linkedin.com/in/chetan-satpute-33b1291a1/"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="sc-gsFSXq hKCMnl"
                >
                  <svg
                    role="img"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="#FFFFFFE6"
                  >
                    <title>LinkedIn</title>
                    <path
                      d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"
                    ></path>
                  </svg>
                </a>
                <a
                  href="mailto:chetan.satpute2002@gmail.com"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="sc-gsFSXq hKCMnl"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    fill="#FFFFFFE6"
                  >
                    <path
                      d="M19.68 20c1.414 0 2.56-1.194 2.56-2.667V10.5l-9.765 4.072a1.005 1.005 0 01-.475.095c-.232 0-.392-.034-.472-.099L1.76 10.5v6.833C1.76 18.806 2.906 20 4.32 20h15.36z"
                    ></path>
                    <path
                      d="M12 11.9l10.24-4.267v-.966C22.24 5.194 21.094 4 19.68 4H4.32C2.906 4 1.76 5.194 1.76 6.667v.966L12 11.9z"
                    ></path>
                  </svg>
                </a>
              </div>
            </div>
          </div>
          <div class="sc-ikkxIA kjIYXU">
            <div>
              <p class="text-description">
                A creative problem-solver and software engineer who thrives on
                building meaningful applications. Enthusiastic about continuous
                learning and pushing the boundaries of what's solvable with
                technology.
              </p>

              <p class="text-description">
                React Native | React | Nodejs | GCP
              </p>
            </div>
            <div class="sc-dLMFU fVbRqZ .cta-button">
              <a
                href="https://flowcv.me/chetansatpute/Chetan-Satpute-Resume-r0bj5nkvva.pdf"
                target="_blank"
                class="sc-eDPEul gTGShR"
              >
                <div class="sc-eldPxv cRofui">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30">
                    <path
                      d="M25.983 13.342c.005-.114.017-.226.017-.342a8 8 0 00-8-8c-3.11 0-5.8 1.779-7.123 4.371A4.989 4.989 0 009 9c-2.53 0-4.599 1.885-4.932 4.324A5.997 5.997 0 006 25h18a5.998 5.998 0 001.983-11.658zm-7.276 5.365l-3 3a.997.997 0 01-1.414 0l-3-3a.999.999 0 111.414-1.414L14 18.586V13a1 1 0 112 0v5.586l1.293-1.293a.999.999 0 111.414 1.414z"
                    ></path>
                  </svg>
                </div>
                <span>Resume</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
